﻿{
  "App": {
    "CorsOrigins": "https://*.MyProjectName.com,http://localhost:4200,http://localhost:44307,https://localhost:44307"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=AuthServer_Main;Trusted_Connection=True",
    "MyProjectName": "Server=(LocalDb)\\MSSQLLocalDB;Database=MyProjectName_Module;Trusted_Connection=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "https://localhost:44301/",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "MyProjectName_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  },
  "EventSourcing": {
    "ConnectionString": "Server=192.168.117.203;initial catalog=EventSource;uid=sa;pwd=2wsx(MES);",
    "Schema": "MyProjectName"
  },
  "Settings": { //配置
    "MyProjectName.Setting.Name": "样本名字例子"
  }
}
